# kimosabe

./: .docker-compose.yml.swp  .drone.yml  LICENSE  README.md  dev-compose.yml  docker-compose.yml  pull_request_template.md  ssh-compose.yml
api/: README.md  mvnw  mvnw.cmd  pom.xml
api/src/main/java/kimosabe/api/: ApiApplication.java
api/src/main/java/kimosabe/api/audit/: AuditorAwareImpl.java
api/src/main/java/kimosabe/api/config/: AuditingConfig.java  FilterConfig.java  PasswordEncoderConfig.java  RedisSessionRegistryConfig.java  SessionConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
api/src/main/java/kimosabe/api/constants/: AppConstants.java  IgdbConstants.java
api/src/main/java/kimosabe/api/controller/: AuthController.java  ExceptionController.java  GameController.java  GroupController.java  SecureEndpointController.java  UserController.java
api/src/main/java/kimosabe/api/entity/: AuditedEntity.java  ChangePasswordRequestBody.java  ExceptionResponse.java  FriendAnswerRequestBody.java  FriendInviteRequestBody.java  GameSearchResponse.java  GameSearchResult.java  GroupInfo.java  LoginDetailsRequestBody.java  RegistrationDetailsRequestBody.java  SearchSummary.java  UserInfo.java  UserProfileInfo.java
api/src/main/java/kimosabe/api/exception/: BadRequestException.java  EntityExistsException.java  ForbiddenException.java  IncorrectPasswordException.java  MissingDatabaseEntryException.java  MissingRoleException.java  UsernameTakenException.java
api/src/main/java/kimosabe/api/exceptions/: IncorrectPasswordException.java  MissingDatabaseEntryException.java  UsernameTakenException.java
api/src/main/java/kimosabe/api/model/: Group.java  RelationshipStatus.java  Role.java  RoleName.java  User.java  UserRelationship.java  UserRelationshipId.java  VerificationCode.java
api/src/main/java/kimosabe/api/repository/: GameSearchRepository.java  GroupRepository.java  RoleRepository.java  UserRelationshipRepository.java  UserRepository.java  VerificationCodeRepository.java
api/src/main/java/kimosabe/api/security/: CustomConcurrentSessionFilter.java  CustomConcurrentSessionStrategy.java  CustomUsernamePasswordAuthFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
api/src/main/java/kimosabe/api/service/: CustomUserDetailsService.java  GameService.java  GroupService.java  UserService.java
api/src/main/java/kimosabe/api/utils/: StringGenerator.java
api/src/main/kotlin/com/kimosabe/api/: ApiApplication.kt
api/src/main/kotlin/com/kimosabe/api/audit/: AuditorAwareImpl.kt
api/src/main/kotlin/com/kimosabe/api/config/: AuditingConfig.kt  PasswordEncoderConfig.kt  SessionConfig.kt  WebSecurityConfiguration.kt
api/src/main/resources/: application-dev.properties  application-it.properties  application-localit.properties  application-prod.properties  application.properties  import.sql
api/src/main/resources/db/it/: V1__initial_schema.sql  V2__add_emails.sql
api/src/main/resources/db/localit/: V1__initial_schema.sql  V2__add_emails.sql
api/src/main/resources/db/prod/: V1__initial_schema.sql  V2__add_emails.sql
api/src/test/java/kimosabe/api/: AbstractBaseIntegrationTest.java  ApiApplicationTests.java  TestUserConstants.java  TestUserUtils.java
api/src/test/java/kimosabe/api/auth/: AuthTest.java
api/src/test/java/kimosabe/api/controller/: AuthControllerTest.java
api/src/test/java/kimosabe/api/games/: SearchGamesTest.java
api/src/test/java/kimosabe/api/group/: AddUserToGroupTest.java  GroupCreationTest.java  GroupInfoTest.java
api/src/test/java/kimosabe/api/service/: GameServiceTest.java  GroupServiceTest.java  UserServiceTest.java
api/src/test/java/kimosabe/api/user/: BlockUserTest.java  ChangePasswordTest.java  FriendAcceptTest.java  FriendDeleteTest.java  FriendRequestTest.java  UnblockUserTest.java  UserFriendsTest.java  UserGroupsTest.java  UserInfoTest.java  UserProfileUpdateTest.java  blockUserTest.java  unblockUserTest.java
api/src/test/kotlin/com/kimosabe/api/: ApiApplicationTests.kt
api/src/test/resources/: application-it.properties  application-localit.properties  application.properties
ui/: .env.production  .eslintcache  (+14 more)
(+107 files in other folders)
