spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/kimosabe
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=@profileActive@

spring.redis.host=0.0.0.0
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=1h
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.data.redis.repositories.type=none
spring.data.redis.enabled=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
