spring.datasource.url=jdbc:postgresql://db:5432/kimosabe
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgres

spring.redis.host=redis
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
server.servlet.session.cookie.secure=false
spring.mail.username=username
spring.mail.password=password
spring.mail.host=mailhog
spring.mail.port=1025

spring.flyway.locations=classpath:db/it
