spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/kimosabe
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgres

spring.session.redis.namespace=spring:session
server.servlet.session.cookie.secure=false

spring.flyway.locations=classpath:db/it
