server.error.include-stacktrace=never
spring.mail.username=${SMTP_USERNAME}
spring.mail.password={SMTP_PASSWORD}
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
