spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kimosabe
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=@profileActive@
spring.flyway.baseline-on-migrate=true

spring.redis.host=0.0.0.0
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=kimosabe:sessions
spring.data.redis.repositories.type=none
spring.data.redis.enabled=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.mail.username=username
spring.mail.password=password
spring.mail.host=0.0.0.0
spring.mail.port=1025
